# calculator_cicd

./: Jenkinsfile  pom.xml
calculator-app/src/test/java/com/example/: Calculator.java
src/main/java/com/example/: Calculator.java  CalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: CalculatorTest.java
